<apex:page sidebar="false" showHeader="false">
    <h1>
        Hello World!
    </h1>
    <apex:pageBlock >
        <apex:pageBlockSection title="A Block Title">
        I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
        This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>